-- Persistent Data
local shared = {
{};
} -- shared
shared[1]["SimpleString"] = "0.5.01";
shared[1]["Name"] = "Myrrh (48kHz, 128smps)";
shared[1]["Major"] = 0;
shared[1]["Status"] = "unstable";
shared[1]["Patch"] = 0;
shared[1]["String"] = "0.5.01 (unstable)";
shared[1]["Build"] = 1;
shared[1]["Minor"] = 5;
local obj1 = {
	["unitVersion"] = 1;
	["loadInfo"] = {
		["libraryName"] = "builtins";
		["title"] = "Custom Effect";
		["keywords"] = "utility, effect, container";
		["category"] = "Containers";
		["moduleName"] = "Container.Effect";
		["id"] = "Container.Effect";
	};
	["bands"] = {
		[1] = {
			["selection"] = {
				["view"] = "expanded";
				["section"] = 3;
				["spot"] = 3;
			};
			["units"] = {
				[1] = {
					["unitVersion"] = 1;
					["loadInfo"] = {
						["libraryName"] = "builtins";
						["title"] = "2 Bands";
						["keywords"] = "utility, effect, container";
						["category"] = "Containers";
						["moduleName"] = "Container.TwoBands";
						["id"] = "Container.TwoBands";
					};
					["bands"] = {
						[1] = {
							["selection"] = {
								["view"] = "expanded";
								["section"] = 1;
								["spot"] = 0;
							};
							["units"] = {
								[1] = {
									["unitVersion"] = 1;
									["loadInfo"] = {
										["libraryName"] = "builtins";
										["title"] = "Linear Unipolar VCA";
										["keywords"] = "modulate, utility";
										["category"] = "Essentials";
										["moduleName"] = "VCA.LinearUnipolar";
										["id"] = "VCA.LinearUnipolar";
									};
									["hasUserTitle"] = true;
									["activeView"] = "expanded";
									["bypass"] = false;
									["firmwareVersion"] = shared[1];
									["controlBranches"] = {
									};
									["title"] = "L";
									["branches"] = {
									};
									["objects"] = {
										["pan"] = {
											["params"] = {
												["Gain"] = 0.0;
												["Bias"] = -1.0;
											};
										};
										["level"] = {
											["params"] = {
												["Gain"] = 0.0;
												["Bias"] = 1.0;
											};
										};
										["rectify"] = {
											["options"] = {
												["Type"] = 1;
											};
										};
									};
									["controlOrder"] = {
										[1] = "level";
										[2] = "pan";
									};
									["instanceKey"] = "e9f06d20";
									["controls"] = {
										["level"] = {
											["gainEncoderState"] = "Coarse";
										};
										["pan"] = {
											["gainEncoderState"] = "Coarse";
										};
									};
								};
							};
							["firmwareVersion"] = shared[1];
							["instanceKey"] = "2fbd9918";
						};
						[2] = {
							["selection"] = {
								["view"] = "expanded";
								["section"] = 1;
								["spot"] = 1;
							};
							["units"] = {
								[1] = {
									["unitVersion"] = 1;
									["loadInfo"] = {
										["libraryName"] = "builtins";
										["title"] = "Linear Unipolar VCA";
										["keywords"] = "modulate, utility";
										["category"] = "Essentials";
										["moduleName"] = "VCA.LinearUnipolar";
										["id"] = "VCA.LinearUnipolar";
									};
									["hasUserTitle"] = true;
									["activeView"] = "expanded";
									["bypass"] = false;
									["firmwareVersion"] = shared[1];
									["controlBranches"] = {
									};
									["title"] = "R";
									["branches"] = {
									};
									["objects"] = {
										["pan"] = {
											["params"] = {
												["Gain"] = 0.0;
												["Bias"] = 1.0;
											};
										};
										["level"] = {
											["params"] = {
												["Gain"] = 0.0;
												["Bias"] = 1.0;
											};
										};
										["rectify"] = {
											["options"] = {
												["Type"] = 1;
											};
										};
									};
									["controlOrder"] = {
										[1] = "level";
										[2] = "pan";
									};
									["instanceKey"] = "c5cda428";
									["controls"] = {
										["level"] = {
											["gainEncoderState"] = "Coarse";
										};
										["pan"] = {
											["gainEncoderState"] = "Coarse";
										};
									};
								};
							};
							["firmwareVersion"] = shared[1];
							["instanceKey"] = "26805c48";
						};
					};
					["hasUserTitle"] = true;
					["activeView"] = "collapsed";
					["bypass"] = false;
					["firmwareVersion"] = shared[1];
					["controlBranches"] = {
					};
					["title"] = "LR split";
					["branches"] = {
					};
					["objects"] = {
					};
					["controlOrder"] = {
						[1] = "band1";
						[2] = "band2";
					};
					["instanceKey"] = "f760d3ff";
					["controls"] = {
					};
				};
				[2] = {
					["unitVersion"] = 1;
					["loadInfo"] = {
						["libraryName"] = "builtins";
						["title"] = "2 Bands";
						["keywords"] = "utility, effect, container";
						["category"] = "Containers";
						["moduleName"] = "Container.TwoBands";
						["id"] = "Container.TwoBands";
					};
					["bands"] = {
						[1] = {
							["selection"] = {
								["view"] = "expanded";
								["section"] = 4;
								["spot"] = 0;
							};
							["units"] = {
								[1] = {
									["unitVersion"] = 1;
									["loadInfo"] = {
										["libraryName"] = "builtins";
										["title"] = "Linear Unipolar VCA";
										["keywords"] = "modulate, utility";
										["category"] = "Essentials";
										["moduleName"] = "VCA.LinearUnipolar";
										["id"] = "VCA.LinearUnipolar";
									};
									["hasUserTitle"] = true;
									["activeView"] = "collapsed";
									["bypass"] = false;
									["firmwareVersion"] = shared[1];
									["controlBranches"] = {
									};
									["title"] = "Block";
									["branches"] = {
									};
									["objects"] = {
										["pan"] = {
											["params"] = {
												["Gain"] = 0.0;
												["Bias"] = 0.0;
											};
										};
										["level"] = {
											["params"] = {
												["Gain"] = 0.0;
												["Bias"] = 0.0;
											};
										};
										["rectify"] = {
											["options"] = {
												["Type"] = 1;
											};
										};
									};
									["controlOrder"] = {
										[1] = "level";
										[2] = "pan";
									};
									["instanceKey"] = "88b88ac0";
									["controls"] = {
										["level"] = {
											["gainEncoderState"] = "Coarse";
										};
										["pan"] = {
											["gainEncoderState"] = "Coarse";
										};
									};
								};
								[2] = {
									["unitVersion"] = 1;
									["loadInfo"] = {
										["libraryName"] = "builtins";
										["title"] = "Mono Mix";
										["keywords"] = "mixing, routing";
										["moduleName"] = "MonoToStereo";
										["category"] = "Essentials";
										["channelCount"] = 2;
										["id"] = "MonoToStereo";
									};
									["solo"] = false;
									["hasUserTitle"] = true;
									["activeView"] = "collapsed";
									["mute"] = false;
									["bypass"] = false;
									["firmwareVersion"] = shared[1];
									["controlBranches"] = {
									};
									["title"] = "ML";
									["branches"] = {
										["input"] = {
											["selection"] = {
												["view"] = "default";
												["section"] = 0;
												["spot"] = 1;
											};
											["firmwareVersion"] = shared[1];
											["channels"] = {
												["count"] = 1;
												["inputs"] = {
													[1] = {
														["channel"] = 1;
														["name"] = "L";
														["instanceKey"] = "e9f06d20";
														["type"] = "local";
													};
												};
											};
											["instanceKey"] = "7c6fa0b4";
											["units"] = {
											};
										};
									};
									["objects"] = {
										["gain"] = {
											["params"] = {
												["Gain"] = 0.7079458;
											};
										};
										["pan"] = {
											["params"] = {
												["Gain"] = 0.0;
												["Bias"] = 0.0;
											};
										};
									};
									["controlOrder"] = {
										[1] = "gain";
										[2] = "pan";
									};
									["instanceKey"] = "f85f7c37";
									["controls"] = {
										["pan"] = {
											["gainEncoderState"] = "Coarse";
										};
									};
								};
								[3] = {
									["unitVersion"] = 1;
									["loadInfo"] = {
										["libraryName"] = "builtins";
										["title"] = "Mono Mix";
										["keywords"] = "mixing, routing";
										["moduleName"] = "MonoToStereo";
										["category"] = "Essentials";
										["channelCount"] = 2;
										["id"] = "MonoToStereo";
									};
									["solo"] = false;
									["hasUserTitle"] = true;
									["activeView"] = "collapsed";
									["mute"] = false;
									["bypass"] = false;
									["firmwareVersion"] = shared[1];
									["controlBranches"] = {
									};
									["title"] = "MR";
									["branches"] = {
										["input"] = {
											["selection"] = {
												["view"] = "default";
												["section"] = 0;
												["spot"] = 1;
											};
											["firmwareVersion"] = shared[1];
											["channels"] = {
												["count"] = 1;
												["inputs"] = {
													[1] = {
														["channel"] = 2;
														["name"] = "R";
														["instanceKey"] = "c5cda428";
														["type"] = "local";
													};
												};
											};
											["instanceKey"] = "de95e469";
											["units"] = {
											};
										};
									};
									["objects"] = {
										["gain"] = {
											["params"] = {
												["Gain"] = 0.7079458;
											};
										};
										["pan"] = {
											["params"] = {
												["Gain"] = 0.0;
												["Bias"] = 0.0;
											};
										};
									};
									["controlOrder"] = {
										[1] = "gain";
										[2] = "pan";
									};
									["instanceKey"] = "5d59a464";
									["controls"] = {
										["pan"] = {
											["gainEncoderState"] = "Coarse";
										};
									};
								};
								[4] = {
									["unitVersion"] = 1;
									["loadInfo"] = {
										["libraryName"] = "builtins";
										["title"] = "Linear Unipolar VCA";
										["keywords"] = "modulate, utility";
										["category"] = "Essentials";
										["moduleName"] = "VCA.LinearUnipolar";
										["id"] = "VCA.LinearUnipolar";
									};
									["hasUserTitle"] = true;
									["activeView"] = "expanded";
									["bypass"] = false;
									["firmwareVersion"] = shared[1];
									["controlBranches"] = {
									};
									["title"] = "Mid level";
									["branches"] = {
										["level"] = {
											["selection"] = {
												["view"] = "default";
												["section"] = 0;
												["spot"] = 1;
											};
											["firmwareVersion"] = shared[1];
											["channels"] = {
												["count"] = 1;
												["inputs"] = {
													[1] = {
														["name"] = "MS (mid)";
														["instanceKey"] = "c8d5a34d";
														["type"] = "local";
													};
												};
											};
											["instanceKey"] = "efe5424d";
											["units"] = {
											};
										};
									};
									["objects"] = {
										["pan"] = {
											["params"] = {
												["Gain"] = 0.0;
												["Bias"] = 0.0;
											};
										};
										["level"] = {
											["params"] = {
												["Gain"] = 1.0;
												["Bias"] = 0.0;
											};
										};
										["rectify"] = {
											["options"] = {
												["Type"] = 1;
											};
										};
									};
									["controlOrder"] = {
										[1] = "level";
										[2] = "pan";
									};
									["instanceKey"] = "6f73121b";
									["controls"] = {
										["level"] = {
											["gainEncoderState"] = "Coarse";
										};
										["pan"] = {
											["gainEncoderState"] = "Coarse";
										};
									};
								};
							};
							["firmwareVersion"] = shared[1];
							["instanceKey"] = "35846a59";
						};
						[2] = {
							["selection"] = {
								["view"] = "expanded";
								["section"] = 4;
								["spot"] = 2;
							};
							["units"] = {
								[1] = {
									["unitVersion"] = 1;
									["loadInfo"] = {
										["libraryName"] = "builtins";
										["title"] = "Linear Unipolar VCA";
										["keywords"] = "modulate, utility";
										["category"] = "Essentials";
										["moduleName"] = "VCA.LinearUnipolar";
										["id"] = "VCA.LinearUnipolar";
									};
									["hasUserTitle"] = true;
									["activeView"] = "collapsed";
									["bypass"] = false;
									["firmwareVersion"] = shared[1];
									["controlBranches"] = {
									};
									["title"] = "Block";
									["branches"] = {
									};
									["objects"] = {
										["pan"] = {
											["params"] = {
												["Gain"] = 0.0;
												["Bias"] = 0.0;
											};
										};
										["level"] = {
											["params"] = {
												["Gain"] = 0.0;
												["Bias"] = 0.0;
											};
										};
										["rectify"] = {
											["options"] = {
												["Type"] = 1;
											};
										};
									};
									["controlOrder"] = {
										[1] = "level";
										[2] = "pan";
									};
									["instanceKey"] = "849867bb";
									["controls"] = {
										["level"] = {
											["gainEncoderState"] = "Coarse";
										};
										["pan"] = {
											["gainEncoderState"] = "Coarse";
										};
									};
								};
								[2] = {
									["unitVersion"] = 1;
									["loadInfo"] = {
										["libraryName"] = "builtins";
										["title"] = "Mono Mix";
										["keywords"] = "mixing, routing";
										["moduleName"] = "MonoToStereo";
										["category"] = "Essentials";
										["channelCount"] = 2;
										["id"] = "MonoToStereo";
									};
									["solo"] = false;
									["hasUserTitle"] = true;
									["activeView"] = "collapsed";
									["mute"] = false;
									["bypass"] = false;
									["firmwareVersion"] = shared[1];
									["controlBranches"] = {
									};
									["title"] = "SL";
									["branches"] = {
										["input"] = {
											["selection"] = {
												["view"] = "default";
												["section"] = 0;
												["spot"] = 1;
											};
											["firmwareVersion"] = shared[1];
											["channels"] = {
												["count"] = 1;
												["inputs"] = {
													[1] = {
														["channel"] = 1;
														["name"] = "L";
														["instanceKey"] = "e9f06d20";
														["type"] = "local";
													};
												};
											};
											["instanceKey"] = "118c5dea";
											["units"] = {
											};
										};
									};
									["objects"] = {
										["gain"] = {
											["params"] = {
												["Gain"] = 0.7079458;
											};
										};
										["pan"] = {
											["params"] = {
												["Gain"] = 0.0;
												["Bias"] = 0.0;
											};
										};
									};
									["controlOrder"] = {
										[1] = "gain";
										[2] = "pan";
									};
									["instanceKey"] = "f12f0580";
									["controls"] = {
										["pan"] = {
											["gainEncoderState"] = "Coarse";
										};
									};
								};
								[3] = {
									["unitVersion"] = 1;
									["loadInfo"] = {
										["libraryName"] = "builtins";
										["title"] = "Mono Mix";
										["keywords"] = "mixing, routing";
										["moduleName"] = "MonoToStereo";
										["category"] = "Essentials";
										["channelCount"] = 2;
										["id"] = "MonoToStereo";
									};
									["solo"] = false;
									["hasUserTitle"] = true;
									["activeView"] = "collapsed";
									["mute"] = false;
									["bypass"] = false;
									["firmwareVersion"] = shared[1];
									["controlBranches"] = {
									};
									["title"] = "SR";
									["branches"] = {
										["input"] = {
											["selection"] = {
												["view"] = "expanded";
												["section"] = 1;
												["spot"] = 2;
											};
											["firmwareVersion"] = shared[1];
											["channels"] = {
												["count"] = 1;
												["inputs"] = {
													[1] = {
														["channel"] = 2;
														["name"] = "R";
														["instanceKey"] = "c5cda428";
														["type"] = "local";
													};
												};
											};
											["instanceKey"] = "36300206";
											["units"] = {
												[1] = {
													["unitVersion"] = 1;
													["loadInfo"] = {
														["libraryName"] = "builtins";
														["title"] = "Linear Bipolar VCA";
														["keywords"] = "modulate, utility";
														["category"] = "Essentials";
														["moduleName"] = "VCA.LinearBipolar";
														["id"] = "VCA.LinearBipolar";
													};
													["activeView"] = "expanded";
													["bypass"] = false;
													["firmwareVersion"] = shared[1];
													["objects"] = {
														["level"] = {
															["params"] = {
																["Gain"] = 0.0;
																["Bias"] = -1.0;
															};
														};
													};
													["controlBranches"] = {
													};
													["branches"] = {
													};
													["controlOrder"] = {
														[1] = "level";
													};
													["instanceKey"] = "6450a806";
													["controls"] = {
														["level"] = {
															["gainEncoderState"] = "Coarse";
														};
													};
												};
											};
										};
									};
									["objects"] = {
										["gain"] = {
											["params"] = {
												["Gain"] = 0.7079458;
											};
										};
										["pan"] = {
											["params"] = {
												["Gain"] = 0.0;
												["Bias"] = 0.0;
											};
										};
									};
									["controlOrder"] = {
										[1] = "gain";
										[2] = "pan";
									};
									["instanceKey"] = "5b8239e1";
									["controls"] = {
										["pan"] = {
											["gainEncoderState"] = "Coarse";
										};
									};
								};
								[4] = {
									["unitVersion"] = 1;
									["loadInfo"] = {
										["libraryName"] = "builtins";
										["title"] = "Linear Unipolar VCA";
										["keywords"] = "modulate, utility";
										["category"] = "Essentials";
										["moduleName"] = "VCA.LinearUnipolar";
										["id"] = "VCA.LinearUnipolar";
									};
									["hasUserTitle"] = true;
									["activeView"] = "expanded";
									["bypass"] = false;
									["firmwareVersion"] = shared[1];
									["controlBranches"] = {
									};
									["title"] = "Side level";
									["branches"] = {
										["level"] = {
											["selection"] = {
												["view"] = "default";
												["section"] = 0;
												["spot"] = 1;
											};
											["firmwareVersion"] = shared[1];
											["channels"] = {
												["count"] = 1;
												["inputs"] = {
													[1] = {
														["name"] = "MS (side)";
														["instanceKey"] = "dca119c2";
														["type"] = "local";
													};
												};
											};
											["instanceKey"] = "1a93fab7";
											["units"] = {
											};
										};
									};
									["objects"] = {
										["pan"] = {
											["params"] = {
												["Gain"] = 0.0;
												["Bias"] = 0.0;
											};
										};
										["level"] = {
											["params"] = {
												["Gain"] = 1.0;
												["Bias"] = 0.0;
											};
										};
										["rectify"] = {
											["options"] = {
												["Type"] = 1;
											};
										};
									};
									["controlOrder"] = {
										[1] = "level";
										[2] = "pan";
									};
									["instanceKey"] = "9880f13e";
									["controls"] = {
										["level"] = {
											["gainEncoderState"] = "Coarse";
										};
										["pan"] = {
											["gainEncoderState"] = "Coarse";
										};
									};
								};
							};
							["firmwareVersion"] = shared[1];
							["instanceKey"] = "1878139e";
						};
					};
					["hasUserTitle"] = true;
					["activeView"] = "collapsed";
					["bypass"] = false;
					["firmwareVersion"] = shared[1];
					["controlBranches"] = {
					};
					["title"] = "MS";
					["branches"] = {
					};
					["objects"] = {
					};
					["controlOrder"] = {
						[1] = "band1";
						[2] = "band2";
					};
					["instanceKey"] = "d5018113";
					["controls"] = {
					};
				};
				[3] = {
					["unitVersion"] = 1;
					["loadInfo"] = {
						["libraryName"] = "builtins";
						["title"] = "2 Bands";
						["keywords"] = "utility, effect, container";
						["category"] = "Containers";
						["moduleName"] = "Container.TwoBands";
						["id"] = "Container.TwoBands";
					};
					["bands"] = {
						[1] = {
							["selection"] = {
								["view"] = "expanded";
								["section"] = 3;
								["spot"] = 2;
							};
							["units"] = {
								[1] = {
									["unitVersion"] = 1;
									["loadInfo"] = {
										["libraryName"] = "builtins";
										["title"] = "Linear Unipolar VCA";
										["keywords"] = "modulate, utility";
										["category"] = "Essentials";
										["moduleName"] = "VCA.LinearUnipolar";
										["id"] = "VCA.LinearUnipolar";
									};
									["hasUserTitle"] = true;
									["activeView"] = "collapsed";
									["bypass"] = false;
									["firmwareVersion"] = shared[1];
									["controlBranches"] = {
									};
									["title"] = "Block";
									["branches"] = {
									};
									["objects"] = {
										["pan"] = {
											["params"] = {
												["Gain"] = 0.0;
												["Bias"] = 0.0;
											};
										};
										["level"] = {
											["params"] = {
												["Gain"] = 0.0;
												["Bias"] = 0.0;
											};
										};
										["rectify"] = {
											["options"] = {
												["Type"] = 1;
											};
										};
									};
									["controlOrder"] = {
										[1] = "level";
										[2] = "pan";
									};
									["instanceKey"] = "a064c1df";
									["controls"] = {
										["level"] = {
											["gainEncoderState"] = "Coarse";
										};
										["pan"] = {
											["gainEncoderState"] = "Coarse";
										};
									};
								};
								[2] = {
									["unitVersion"] = 1;
									["loadInfo"] = {
										["libraryName"] = "builtins";
										["title"] = "Mono Mix";
										["keywords"] = "mixing, routing";
										["moduleName"] = "MonoToStereo";
										["category"] = "Essentials";
										["channelCount"] = 2;
										["id"] = "MonoToStereo";
									};
									["solo"] = false;
									["hasUserTitle"] = true;
									["activeView"] = "expanded";
									["mute"] = false;
									["bypass"] = false;
									["firmwareVersion"] = shared[1];
									["controlBranches"] = {
									};
									["title"] = "M";
									["branches"] = {
										["input"] = {
											["selection"] = {
												["view"] = "default";
												["section"] = 0;
												["spot"] = 1;
											};
											["firmwareVersion"] = shared[1];
											["channels"] = {
												["count"] = 1;
												["inputs"] = {
													[1] = {
														["channel"] = 1;
														["name"] = "Mid level";
														["instanceKey"] = "6f73121b";
														["type"] = "local";
													};
												};
											};
											["instanceKey"] = "4291b52a";
											["units"] = {
											};
										};
									};
									["objects"] = {
										["gain"] = {
											["params"] = {
												["Gain"] = 1.412538;
											};
										};
										["pan"] = {
											["params"] = {
												["Gain"] = 0.0;
												["Bias"] = 0.0;
											};
										};
									};
									["controlOrder"] = {
										[1] = "gain";
										[2] = "pan";
									};
									["instanceKey"] = "d2b35b50";
									["controls"] = {
										["pan"] = {
											["gainEncoderState"] = "Coarse";
										};
									};
								};
								[3] = {
									["unitVersion"] = 1;
									["loadInfo"] = {
										["libraryName"] = "builtins";
										["title"] = "Mono Mix";
										["keywords"] = "mixing, routing";
										["moduleName"] = "MonoToStereo";
										["category"] = "Essentials";
										["channelCount"] = 2;
										["id"] = "MonoToStereo";
									};
									["solo"] = false;
									["hasUserTitle"] = true;
									["activeView"] = "expanded";
									["mute"] = false;
									["bypass"] = false;
									["firmwareVersion"] = shared[1];
									["controlBranches"] = {
									};
									["title"] = "S";
									["branches"] = {
										["input"] = {
											["selection"] = {
												["view"] = "default";
												["section"] = 0;
												["spot"] = 1;
											};
											["firmwareVersion"] = shared[1];
											["channels"] = {
												["count"] = 1;
												["inputs"] = {
													[1] = {
														["channel"] = 1;
														["name"] = "Side level";
														["instanceKey"] = "9880f13e";
														["type"] = "local";
													};
												};
											};
											["instanceKey"] = "abed67fe";
											["units"] = {
											};
										};
									};
									["objects"] = {
										["gain"] = {
											["params"] = {
												["Gain"] = 1.412538;
											};
										};
										["pan"] = {
											["params"] = {
												["Gain"] = 0.0;
												["Bias"] = 0.0;
											};
										};
									};
									["controlOrder"] = {
										[1] = "gain";
										[2] = "pan";
									};
									["instanceKey"] = "204c5522";
									["controls"] = {
										["pan"] = {
											["gainEncoderState"] = "Coarse";
										};
									};
								};
								[4] = {
									["unitVersion"] = 1;
									["loadInfo"] = {
										["libraryName"] = "builtins";
										["title"] = "Linear Unipolar VCA";
										["keywords"] = "modulate, utility";
										["category"] = "Essentials";
										["moduleName"] = "VCA.LinearUnipolar";
										["id"] = "VCA.LinearUnipolar";
									};
									["hasUserTitle"] = true;
									["activeView"] = "expanded";
									["bypass"] = false;
									["firmwareVersion"] = shared[1];
									["controlBranches"] = {
									};
									["title"] = "Pan L";
									["branches"] = {
									};
									["objects"] = {
										["pan"] = {
											["params"] = {
												["Gain"] = 0.0;
												["Bias"] = -1.0;
											};
										};
										["level"] = {
											["params"] = {
												["Gain"] = 0.0;
												["Bias"] = 1.0;
											};
										};
										["rectify"] = {
											["options"] = {
												["Type"] = 1;
											};
										};
									};
									["controlOrder"] = {
										[1] = "level";
										[2] = "pan";
									};
									["instanceKey"] = "a582d183";
									["controls"] = {
										["level"] = {
											["gainEncoderState"] = "Coarse";
										};
										["pan"] = {
											["gainEncoderState"] = "Coarse";
										};
									};
								};
							};
							["firmwareVersion"] = shared[1];
							["instanceKey"] = "1105a557";
						};
						[2] = {
							["selection"] = {
								["view"] = "expanded";
								["section"] = 3;
								["spot"] = 2;
							};
							["units"] = {
								[1] = {
									["unitVersion"] = 1;
									["loadInfo"] = {
										["libraryName"] = "builtins";
										["title"] = "Linear Unipolar VCA";
										["keywords"] = "modulate, utility";
										["category"] = "Essentials";
										["moduleName"] = "VCA.LinearUnipolar";
										["id"] = "VCA.LinearUnipolar";
									};
									["hasUserTitle"] = true;
									["activeView"] = "collapsed";
									["bypass"] = false;
									["firmwareVersion"] = shared[1];
									["controlBranches"] = {
									};
									["title"] = "Block";
									["branches"] = {
									};
									["objects"] = {
										["pan"] = {
											["params"] = {
												["Gain"] = 0.0;
												["Bias"] = 0.0;
											};
										};
										["level"] = {
											["params"] = {
												["Gain"] = 0.0;
												["Bias"] = 0.0;
											};
										};
										["rectify"] = {
											["options"] = {
												["Type"] = 1;
											};
										};
									};
									["controlOrder"] = {
										[1] = "level";
										[2] = "pan";
									};
									["instanceKey"] = "15a1103d";
									["controls"] = {
										["level"] = {
											["gainEncoderState"] = "Coarse";
										};
										["pan"] = {
											["gainEncoderState"] = "Coarse";
										};
									};
								};
								[2] = {
									["unitVersion"] = 1;
									["loadInfo"] = {
										["libraryName"] = "builtins";
										["title"] = "Mono Mix";
										["keywords"] = "mixing, routing";
										["moduleName"] = "MonoToStereo";
										["category"] = "Essentials";
										["channelCount"] = 2;
										["id"] = "MonoToStereo";
									};
									["solo"] = false;
									["hasUserTitle"] = true;
									["activeView"] = "expanded";
									["mute"] = false;
									["bypass"] = false;
									["firmwareVersion"] = shared[1];
									["controlBranches"] = {
									};
									["title"] = "M";
									["branches"] = {
										["input"] = {
											["selection"] = {
												["view"] = "default";
												["section"] = 0;
												["spot"] = 1;
											};
											["firmwareVersion"] = shared[1];
											["channels"] = {
												["count"] = 1;
												["inputs"] = {
													[1] = {
														["channel"] = 1;
														["name"] = "Mid level";
														["instanceKey"] = "6f73121b";
														["type"] = "local";
													};
												};
											};
											["instanceKey"] = "e86c3af9";
											["units"] = {
											};
										};
									};
									["objects"] = {
										["gain"] = {
											["params"] = {
												["Gain"] = 1.412538;
											};
										};
										["pan"] = {
											["params"] = {
												["Gain"] = 0.0;
												["Bias"] = 0.0;
											};
										};
									};
									["controlOrder"] = {
										[1] = "gain";
										[2] = "pan";
									};
									["instanceKey"] = "70e6749d";
									["controls"] = {
										["pan"] = {
											["gainEncoderState"] = "Coarse";
										};
									};
								};
								[3] = {
									["unitVersion"] = 1;
									["loadInfo"] = {
										["libraryName"] = "builtins";
										["title"] = "Mono Mix";
										["keywords"] = "mixing, routing";
										["moduleName"] = "MonoToStereo";
										["category"] = "Essentials";
										["channelCount"] = 2;
										["id"] = "MonoToStereo";
									};
									["solo"] = false;
									["hasUserTitle"] = true;
									["activeView"] = "expanded";
									["mute"] = false;
									["bypass"] = false;
									["firmwareVersion"] = shared[1];
									["controlBranches"] = {
									};
									["title"] = "-S";
									["branches"] = {
										["input"] = {
											["selection"] = {
												["view"] = "default";
												["section"] = 0;
												["spot"] = 1;
											};
											["firmwareVersion"] = shared[1];
											["channels"] = {
												["count"] = 1;
												["inputs"] = {
													[1] = {
														["channel"] = 1;
														["name"] = "Side level";
														["instanceKey"] = "9880f13e";
														["type"] = "local";
													};
												};
											};
											["instanceKey"] = "f6e20ca1";
											["units"] = {
												[1] = {
													["unitVersion"] = 1;
													["loadInfo"] = {
														["libraryName"] = "builtins";
														["title"] = "Linear Bipolar VCA";
														["keywords"] = "modulate, utility";
														["category"] = "Essentials";
														["moduleName"] = "VCA.LinearBipolar";
														["id"] = "VCA.LinearBipolar";
													};
													["hasUserTitle"] = true;
													["activeView"] = "expanded";
													["bypass"] = false;
													["firmwareVersion"] = shared[1];
													["controlBranches"] = {
													};
													["title"] = "Invert";
													["branches"] = {
													};
													["objects"] = {
														["level"] = {
															["params"] = {
																["Gain"] = 0.0;
																["Bias"] = -1.0;
															};
														};
													};
													["controlOrder"] = {
														[1] = "level";
													};
													["instanceKey"] = "4ec26c77";
													["controls"] = {
														["level"] = {
															["gainEncoderState"] = "Coarse";
														};
													};
												};
											};
										};
									};
									["objects"] = {
										["gain"] = {
											["params"] = {
												["Gain"] = 1.412538;
											};
										};
										["pan"] = {
											["params"] = {
												["Gain"] = 0.0;
												["Bias"] = 0.0;
											};
										};
									};
									["controlOrder"] = {
										[1] = "gain";
										[2] = "pan";
									};
									["instanceKey"] = "be6a9280";
									["controls"] = {
										["pan"] = {
											["gainEncoderState"] = "Coarse";
										};
									};
								};
								[4] = {
									["unitVersion"] = 1;
									["loadInfo"] = {
										["libraryName"] = "builtins";
										["title"] = "Linear Unipolar VCA";
										["keywords"] = "modulate, utility";
										["category"] = "Essentials";
										["moduleName"] = "VCA.LinearUnipolar";
										["id"] = "VCA.LinearUnipolar";
									};
									["hasUserTitle"] = true;
									["activeView"] = "expanded";
									["bypass"] = false;
									["firmwareVersion"] = shared[1];
									["controlBranches"] = {
									};
									["title"] = "Pan R";
									["branches"] = {
									};
									["objects"] = {
										["pan"] = {
											["params"] = {
												["Gain"] = 0.0;
												["Bias"] = 1.0;
											};
										};
										["level"] = {
											["params"] = {
												["Gain"] = 0.0;
												["Bias"] = 1.0;
											};
										};
										["rectify"] = {
											["options"] = {
												["Type"] = 1;
											};
										};
									};
									["controlOrder"] = {
										[1] = "level";
										[2] = "pan";
									};
									["instanceKey"] = "1ba5b830";
									["controls"] = {
										["level"] = {
											["gainEncoderState"] = "Coarse";
										};
										["pan"] = {
											["gainEncoderState"] = "Coarse";
										};
									};
								};
							};
							["firmwareVersion"] = shared[1];
							["instanceKey"] = "1269ca40";
						};
					};
					["hasUserTitle"] = true;
					["activeView"] = "expanded";
					["bypass"] = false;
					["firmwareVersion"] = shared[1];
					["controlBranches"] = {
					};
					["title"] = "LR combine";
					["branches"] = {
					};
					["objects"] = {
					};
					["controlOrder"] = {
						[1] = "band1";
						[2] = "band2";
					};
					["instanceKey"] = "b3b44ed0";
					["controls"] = {
					};
				};
			};
			["firmwareVersion"] = shared[1];
			["instanceKey"] = "fc6ce7cd";
		};
	};
	["hasUserTitle"] = true;
	["activeView"] = "expanded";
	["bypass"] = false;
	["firmwareVersion"] = shared[1];
	["controlBranches"] = {
		["mid"] = {
			["channels"] = {
				["count"] = 1;
				["inputs"] = {
				};
			};
			["units"] = {
			};
			["type"] = "GainBias";
			["id"] = "mid";
			["selection"] = {
				["view"] = "default";
				["section"] = 0;
				["spot"] = 0;
			};
			["firmwareVersion"] = shared[1];
			["objects"] = {
				[1] = {
					["params"] = {
						["Gain"] = 0.0;
						["Bias"] = 0.9999999;
					};
				};
			};
			["instanceKey"] = "c8d5a34d";
			["control"] = {
				["gainEncoderState"] = "Coarse";
				["customizations"] = {
					["biasMax"] = 1;
					["biasUnits"] = 0;
					["biasMin"] = 0;
					["description"] = "Mid level";
					["name"] = "mid";
				};
			};
		};
		["side"] = {
			["channels"] = {
				["count"] = 1;
				["inputs"] = {
				};
			};
			["units"] = {
			};
			["type"] = "GainBias";
			["id"] = "side";
			["selection"] = {
				["view"] = "default";
				["section"] = 0;
				["spot"] = 0;
			};
			["firmwareVersion"] = shared[1];
			["objects"] = {
				[1] = {
					["params"] = {
						["Gain"] = 0.0;
						["Bias"] = 0.8;
					};
				};
			};
			["instanceKey"] = "dca119c2";
			["control"] = {
				["gainEncoderState"] = "Coarse";
				["customizations"] = {
					["biasMin"] = 0;
					["name"] = "side";
					["description"] = "Side level";
					["biasMax"] = 1;
				};
			};
		};
	};
	["title"] = "MS";
	["branches"] = {
	};
	["objects"] = {
	};
	["controlOrder"] = {
		[1] = "mid";
		[2] = "side";
		[3] = "meter";
	};
	["instanceKey"] = "284c5568";
	["controls"] = {
	};
}
return obj1
