-- Persistent Data
local shared = {
{};
} -- shared
shared[1]["SimpleString"] = "0.5.01";
shared[1]["Name"] = "Myrrh (48kHz, 128smps)";
shared[1]["Major"] = 0;
shared[1]["Status"] = "unstable";
shared[1]["Patch"] = 0;
shared[1]["String"] = "0.5.01 (unstable)";
shared[1]["Build"] = 1;
shared[1]["Minor"] = 5;
local obj1 = {
	["unitVersion"] = 1;
	["loadInfo"] = {
		["libraryName"] = "builtins";
		["title"] = "Custom Source";
		["keywords"] = "utility, source, container";
		["category"] = "Containers";
		["moduleName"] = "Container.Source";
		["id"] = "Container.Source";
	};
	["lastPresetPath"] = "1:/ER-301/v0.5/presets/yrn1";
	["bands"] = {
		[1] = {
			["selection"] = {
				["view"] = "expanded";
				["section"] = 5;
				["spot"] = 3;
			};
			["units"] = {
				[1] = {
					["unitVersion"] = 1;
					["loadInfo"] = {
						["libraryName"] = "builtins";
						["title"] = "Aliasing Triangle";
						["keywords"] = "source, pitch, modulate";
						["category"] = "Oscillators";
						["moduleName"] = "Oscillators.AliasingTriangle";
						["id"] = "Oscillators.AliasingTriangle";
					};
					["hasUserTitle"] = true;
					["activeView"] = "collapsed";
					["bypass"] = false;
					["firmwareVersion"] = shared[1];
					["controlBranches"] = {
					};
					["title"] = "OSC";
					["branches"] = {
						["tune"] = {
							["selection"] = {
								["view"] = "default";
								["section"] = 0;
								["spot"] = 1;
							};
							["firmwareVersion"] = shared[1];
							["channels"] = {
								["count"] = 1;
								["inputs"] = {
									[1] = {
										["name"] = "Swamp (pitch)";
										["instanceKey"] = "f00e4877";
										["type"] = "local";
									};
								};
							};
							["instanceKey"] = "d8145c7b";
							["units"] = {
							};
						};
					};
					["objects"] = {
						["osc"] = {
							["params"] = {
								["Phase"] = 0.7755372;
							};
						};
						["f0"] = {
							["params"] = {
								["Gain"] = 0.0;
								["Bias"] = 32.703;
							};
						};
						["level"] = {
							["params"] = {
								["Gain"] = 0.0;
								["Bias"] = -0.5;
							};
						};
						["sync"] = {
							["options"] = {
								["State"] = 0;
							};
							["params"] = {
								["Threshold"] = 0.1;
							};
						};
						["tune"] = {
							["params"] = {
								["Offset"] = 0.0;
							};
						};
					};
					["controlOrder"] = {
						[1] = "tune";
						[2] = "freq";
						[3] = "sync";
						[4] = "level";
					};
					["instanceKey"] = "b8716a79";
					["controls"] = {
						["freq"] = {
							["gainEncoderState"] = "Coarse";
						};
						["level"] = {
							["gainEncoderState"] = "Coarse";
						};
						["tune"] = {
							["gainEncoderState"] = "Neutral";
						};
					};
				};
				[2] = {
					["unitVersion"] = 1;
					["loadInfo"] = {
						["libraryName"] = "builtins";
						["title"] = "Skewed Sine Env";
						["keywords"] = "modulate, source, utility";
						["category"] = "Envelopes";
						["moduleName"] = "Envelopes.Sine";
						["id"] = "Envelopes.Sine";
					};
					["hasUserTitle"] = true;
					["activeView"] = "expanded";
					["bypass"] = false;
					["firmwareVersion"] = shared[1];
					["controlBranches"] = {
					};
					["title"] = "Spike";
					["branches"] = {
						["duration"] = {
							["selection"] = {
								["view"] = "expanded";
								["section"] = 1;
								["spot"] = 3;
							};
							["firmwareVersion"] = shared[1];
							["channels"] = {
								["count"] = 1;
								["inputs"] = {
									[1] = {
										["name"] = "Swamp (pitch)";
										["instanceKey"] = "f00e4877";
										["type"] = "local";
									};
								};
							};
							["instanceKey"] = "f53fbee9";
							["units"] = {
								[1] = {
									["unitVersion"] = 1;
									["loadInfo"] = {
										["libraryName"] = "builtins";
										["title"] = "V/oct to Seconds";
										["keywords"] = "pitch";
										["category"] = "Measurement and Conversion";
										["moduleName"] = "Converters.VoltPerOctaveToSeconds";
										["id"] = "Converters.VoltPerOctaveToSeconds";
									};
									["activeView"] = "expanded";
									["bypass"] = false;
									["firmwareVersion"] = shared[1];
									["objects"] = {
										["tune"] = {
											["params"] = {
												["Offset"] = 0.0;
											};
										};
										["p0"] = {
											["params"] = {
												["Gain"] = -0.029;
												["Bias"] = 0.03;
											};
										};
									};
									["controlBranches"] = {
									};
									["branches"] = {
										["p0"] = {
											["selection"] = {
												["view"] = "default";
												["section"] = 0;
												["spot"] = 1;
											};
											["firmwareVersion"] = shared[1];
											["channels"] = {
												["count"] = 1;
												["inputs"] = {
													[1] = {
														["name"] = "Swamp (spike)";
														["instanceKey"] = "2ccaea1b";
														["type"] = "local";
													};
												};
											};
											["instanceKey"] = "89542b67";
											["units"] = {
											};
										};
									};
									["controlOrder"] = {
										[1] = "tune";
										[2] = "p0";
									};
									["instanceKey"] = "2cf09e98";
									["controls"] = {
										["p0"] = {
											["encoderState"] = "Fine";
											["gainEncoderState"] = "Fine";
										};
									};
								};
							};
						};
						["skew"] = {
							["selection"] = {
								["view"] = "expanded";
								["section"] = 1;
								["spot"] = 1;
							};
							["firmwareVersion"] = shared[1];
							["channels"] = {
								["count"] = 1;
								["inputs"] = {
									[1] = {
										["name"] = "Swamp (skew)";
										["instanceKey"] = "517e6a1b";
										["type"] = "local";
									};
								};
							};
							["instanceKey"] = "e55087a2";
							["units"] = {
								[1] = {
									["unitVersion"] = 1;
									["loadInfo"] = {
										["libraryName"] = "builtins";
										["title"] = "Rectify";
										["keywords"] = "utility";
										["category"] = "Mapping and Control";
										["moduleName"] = "RectifierUnit";
										["id"] = "RectifierUnit";
									};
									["hasUserTitle"] = true;
									["activeView"] = "expanded";
									["bypass"] = false;
									["firmwareVersion"] = shared[1];
									["controlBranches"] = {
									};
									["title"] = "Rectify skew";
									["branches"] = {
									};
									["objects"] = {
										["rectify"] = {
											["options"] = {
												["Type"] = 2;
											};
										};
									};
									["controlOrder"] = {
										[1] = "type";
									};
									["instanceKey"] = "1082bdda";
									["controls"] = {
									};
								};
							};
						};
					};
					["objects"] = {
						["trig"] = {
							["options"] = {
								["State"] = 0;
							};
							["params"] = {
								["Threshold"] = 0.1;
							};
						};
						["skew"] = {
							["params"] = {
								["Gain"] = 1.0;
								["Bias"] = 0.0;
							};
						};
						["level"] = {
							["params"] = {
								["Gain"] = 0.0;
								["Bias"] = 1.0;
							};
						};
						["duration"] = {
							["params"] = {
								["Gain"] = 1.0;
								["Bias"] = 0.0;
							};
						};
					};
					["controlOrder"] = {
						[1] = "input";
						[2] = "duration";
						[3] = "skew";
						[4] = "level";
					};
					["instanceKey"] = "ce1c2159";
					["controls"] = {
						["skew"] = {
							["gainEncoderState"] = "Coarse";
							["customizations"] = {
								["biasMax"] = 1;
							};
						};
						["level"] = {
							["gainEncoderState"] = "Coarse";
						};
						["duration"] = {
							["encoderState"] = "Fine";
							["gainEncoderState"] = "Coarse";
						};
					};
				};
				[3] = {
					["unitVersion"] = 1;
					["loadInfo"] = {
						["libraryName"] = "builtins";
						["title"] = "Offset";
						["keywords"] = "utility";
						["category"] = "Essentials";
						["moduleName"] = "OffsetUnit";
						["id"] = "OffsetUnit";
					};
					["hasUserTitle"] = true;
					["activeView"] = "collapsed";
					["bypass"] = false;
					["firmwareVersion"] = shared[1];
					["controlBranches"] = {
					};
					["title"] = "Offset";
					["branches"] = {
					};
					["objects"] = {
						["gainbias"] = {
							["params"] = {
								["Gain"] = 0.0;
								["Bias"] = -0.5;
							};
						};
					};
					["controlOrder"] = {
						[1] = "offset";
					};
					["instanceKey"] = "c2f59eb7";
					["controls"] = {
						["offset"] = {
							["gainEncoderState"] = "Coarse";
						};
					};
				};
				[4] = {
					["unitVersion"] = 1;
					["loadInfo"] = {
						["libraryName"] = "builtins";
						["title"] = "Linear Unipolar VCA";
						["keywords"] = "modulate, utility";
						["category"] = "Essentials";
						["moduleName"] = "VCA.LinearUnipolar";
						["id"] = "VCA.LinearUnipolar";
					};
					["hasUserTitle"] = true;
					["activeView"] = "expanded";
					["bypass"] = false;
					["firmwareVersion"] = shared[1];
					["controlBranches"] = {
					};
					["title"] = "Drive VCA";
					["branches"] = {
						["level"] = {
							["selection"] = {
								["view"] = "default";
								["section"] = 0;
								["spot"] = 0;
							};
							["firmwareVersion"] = shared[1];
							["channels"] = {
								["count"] = 1;
								["inputs"] = {
									[1] = {
										["name"] = "Swamp (skew)";
										["instanceKey"] = "517e6a1b";
										["type"] = "local";
									};
								};
							};
							["instanceKey"] = "96d0be50";
							["units"] = {
								[1] = {
									["unitVersion"] = 1;
									["loadInfo"] = {
										["libraryName"] = "builtins";
										["title"] = "Slew Limiter";
										["keywords"] = "filter, utility";
										["category"] = "Filtering";
										["moduleName"] = "SlewLimiter";
										["id"] = "SlewLimiter";
									};
									["hasUserTitle"] = true;
									["activeView"] = "expanded";
									["bypass"] = false;
									["firmwareVersion"] = shared[1];
									["controlBranches"] = {
									};
									["title"] = "Boost denoise";
									["branches"] = {
									};
									["objects"] = {
										["slew1"] = {
											["options"] = {
												["Direction"] = 2;
											};
										};
										["time"] = {
											["params"] = {
												["Gain"] = 0.0;
												["Bias"] = 0.003;
											};
										};
									};
									["controlOrder"] = {
										[1] = "time";
										[2] = "dir";
									};
									["instanceKey"] = "b0905fce";
									["controls"] = {
										["time"] = {
											["encoderState"] = "Fine";
											["gainEncoderState"] = "Coarse";
										};
									};
								};
								[2] = {
									["unitVersion"] = 1;
									["loadInfo"] = {
										["libraryName"] = "builtins";
										["title"] = "Rectify";
										["keywords"] = "utility";
										["category"] = "Mapping and Control";
										["moduleName"] = "RectifierUnit";
										["id"] = "RectifierUnit";
									};
									["hasUserTitle"] = true;
									["activeView"] = "expanded";
									["bypass"] = false;
									["firmwareVersion"] = shared[1];
									["controlBranches"] = {
									};
									["title"] = "Rectify boost";
									["branches"] = {
									};
									["objects"] = {
										["rectify"] = {
											["options"] = {
												["Type"] = 1;
											};
										};
									};
									["controlOrder"] = {
										[1] = "type";
									};
									["instanceKey"] = "618ec4fa";
									["controls"] = {
									};
								};
							};
						};
					};
					["objects"] = {
						["level"] = {
							["params"] = {
								["Gain"] = 4.0;
								["Bias"] = 2.0;
							};
						};
						["rectify"] = {
							["options"] = {
								["Type"] = 1;
							};
						};
					};
					["controlOrder"] = {
						[1] = "level";
					};
					["instanceKey"] = "3aa42274";
					["controls"] = {
						["level"] = {
							["gainEncoderState"] = "Coarse";
						};
					};
				};
				[5] = {
					["unitVersion"] = 1;
					["loadInfo"] = {
						["libraryName"] = "builtins";
						["title"] = "Limiter";
						["keywords"] = "utility, effect, mixing";
						["category"] = "Essentials";
						["moduleName"] = "LimiterUnit";
						["id"] = "LimiterUnit";
					};
					["hasUserTitle"] = true;
					["activeView"] = "expanded";
					["bypass"] = false;
					["firmwareVersion"] = shared[1];
					["controlBranches"] = {
					};
					["title"] = "Limiter";
					["branches"] = {
					};
					["objects"] = {
						["limiter"] = {
							["options"] = {
								["Type"] = 3;
							};
						};
						["inGain"] = {
							["params"] = {
								["Gain"] = 1.0;
							};
						};
						["outGain"] = {
							["params"] = {
								["Gain"] = 1.0;
							};
						};
					};
					["controlOrder"] = {
						[1] = "pre";
						[2] = "type";
						[3] = "post";
					};
					["instanceKey"] = "a8690ba3";
					["controls"] = {
						["post"] = {
							["encoderState"] = "Fine";
						};
						["pre"] = {
							["encoderState"] = "Fine";
						};
					};
				};
			};
			["firmwareVersion"] = shared[1];
			["instanceKey"] = "ceb5da84";
		};
	};
	["hasUserTitle"] = true;
	["activeView"] = "expanded";
	["controlBranches"] = {
		["skew"] = {
			["channels"] = {
				["count"] = 1;
				["inputs"] = {
					[1] = "D3";
				};
			};
			["units"] = {
			};
			["type"] = "GainBias";
			["id"] = "skew";
			["selection"] = {
				["view"] = "default";
				["section"] = 0;
				["spot"] = 1;
			};
			["firmwareVersion"] = shared[1];
			["objects"] = {
				[1] = {
					["params"] = {
						["Gain"] = 3.5;
						["Bias"] = -0.9999999;
					};
				};
			};
			["instanceKey"] = "517e6a1b";
			["control"] = {
				["gainEncoderState"] = "Coarse";
				["customizations"] = {
					["biasMin"] = -1;
					["name"] = "skew";
					["description"] = "Wave skew";
					["biasMax"] = 1;
				};
			};
		};
		["spike"] = {
			["channels"] = {
				["count"] = 1;
				["inputs"] = {
					[1] = "C3";
				};
			};
			["units"] = {
			};
			["type"] = "GainBias";
			["id"] = "spike";
			["selection"] = {
				["view"] = "default";
				["section"] = 0;
				["spot"] = 1;
			};
			["firmwareVersion"] = shared[1];
			["objects"] = {
				[1] = {
					["params"] = {
						["Gain"] = 1.8;
						["Bias"] = 0.0;
					};
				};
			};
			["instanceKey"] = "2ccaea1b";
			["control"] = {
				["gainEncoderState"] = "Coarse";
				["customizations"] = {
					["biasMin"] = 0;
					["name"] = "spike";
					["description"] = "Wave spike";
					["biasMax"] = 1;
				};
			};
		};
		["pitch"] = {
			["channels"] = {
				["count"] = 1;
				["inputs"] = {
					[1] = "B1";
				};
			};
			["units"] = {
			};
			["type"] = "Pitch";
			["id"] = "pitch";
			["selection"] = {
				["view"] = "default";
				["section"] = 0;
				["spot"] = 1;
			};
			["firmwareVersion"] = shared[1];
			["objects"] = {
				[1] = {
					["params"] = {
						["Offset"] = 0.0;
					};
				};
			};
			["instanceKey"] = "f00e4877";
			["control"] = {
				["gainEncoderState"] = "Neutral";
				["customizations"] = {
					["name"] = "pitch";
				};
			};
		};
	};
	["bypass"] = false;
	["branches"] = {
	};
	["objects"] = {
	};
	["firmwareVersion"] = shared[1];
	["lastPresetFilename"] = "swamp.unit";
	["title"] = "Swamp";
	["controlOrder"] = {
		[1] = "pitch";
		[2] = "skew";
		[3] = "spike";
		[4] = "meter";
	};
	["instanceKey"] = "b374c129";
	["controls"] = {
	};
}
return obj1
